<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wsus_Package_Publisher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr</Value>
    </Setting>
    <Setting Name="Credential" Type="System.String" Scope="User">
      <Value Profile="(Default)">SameAsApplication</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administrateur</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password</Value>
    </Setting>
    <Setting Name="InstalledColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="InstalledPendingRebootColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LawnGreen</Value>
    </Setting>
    <Setting Name="DownloadedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">GreenYellow</Value>
    </Setting>
    <Setting Name="NotApplicableColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Khaki</Value>
    </Setting>
    <Setting Name="NotInstalledColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="UnknownColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrange</Value>
    </Setting>
    <Setting Name="FailedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
  </Settings>
</SettingsFile>